SERVICE=development
HOST=http://127.0.0.1
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=000000
DB_NAME=booldook
BCRYPT_ROUND=6
SESSION_SALT=*4q2w3js^*a0234
KAKAO=c7f152e9bef41e787fc763c2313c90d8